ErrorLog /dev/stderr
TransferLog /dev/stdout

WSGIDaemonProcess tools_app user=app group=app threads=4
WSGIScriptAlias / /home/app/app.wsgi

<Directory /home/app>
    WSGIProcessGroup tools_app
    WSGIApplicationGroup %{GLOBAL}
    Require all granted
</Directory>
