# Send logs both to file & to docker logs
ErrorLog /dev/stderr
ErrorLog /var/log/apache2/error.log

TransferLog /dev/stdout
TransferLog /var/log/apache2/access.log

WSGIDaemonProcess tools_app user=app group=app threads=4
WSGIScriptAlias / /home/app/app.wsgi

<Directory /home/app>
    WSGIProcessGroup tools_app
    WSGIApplicationGroup %{GLOBAL}
    Require all granted
</Directory>
